# onload_start
install onload /sbin/modprobe --ignore-install onload $CMDLINE_OPTS \
                 $(/sbin/onload_tool mod_params onload) && \
               /sbin/onload_tool mknod onload && \
               /sbin/onload_tool mknod onload onload_epoll

remove onload /sbin/modprobe -r --ignore-remove onload && \
              /bin/rm -f /dev/onload

install sfc_char /sbin/modprobe --ignore-install sfc_char $CMDLINE_OPTS && \
                 /sbin/onload_tool mknod sfc_char

remove sfc_char /sbin/modprobe -r --ignore-remove sfc_char && \
                /bin/rm -f /dev/sfc_char

install sfc /sbin/modprobe --ignore-install sfc $CMDLINE_OPTS && \
            /sbin/modprobe sfc_tune && \
            /sbin/modprobe onload

install sfc_affinity /sbin/modprobe --ignore-install sfc_affinity \
                       $CMDLINE_OPTS && \
                     /sbin/onload_tool mknod sfc_affinity

remove sfc_affinity /sbin/modprobe -r --ignore-remove sfc_affinity && \
                    /bin/rm -f /dev/sfc_affinity
# onload_end
